<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>LCD Custom Character Generator</title>
	
	<style type="text/css">
	body {
    padding: 0px;
    margin: 0px;
	}
	
	.header {
		vetical-align: top;
		background-color: #fafafa;
		width: 100%;
		padding-bottom: 7px;
		padding-top: 7px;
		
		border-bottom: solid;
		border-color: #d9d9d9;
		border-width: thin;
	}
		
	.header_title {
		font-size: 20px;
		text-align: center;
		font-family: "Arial", Calibri, Dejavu Sans;
		user-select: none;
	}
	
	.pixel_editor{
		width: 250px; 
		height: 400px;
		margin: 8px;
		float: left;
		border-radius: 10px;
		background-color: #4db7bb;
	}
	
	.editor_options {
		text-align: center;
	}
	
	.char_name_input {
		border-radius: 4px;
		border: none;
		margin-top: 10px;
		margin-bottom: 5px;
	}
	
	.button {
		background-color: transparent;
		margin-bottom: 5px;
		border: black 1px solid;
		border-radius: 4px;
	}
	
	.pixel_box{
		width: 205px; 
		height: 326px;
		margin: auto;
		user-select: none;
	}
	
	.pixel_on {
		width: 32px;
		height: 32px;
		margin: 2px;
		background-color: #006468;
		border: #006468 1px solid;
		display: inline-block;
	}
	
	.pixel_off {
		width: 32px;
		height: 32px;
		margin: 2px;
		border: #000 1px solid;
		background-color: transparent;
		display: inline-block;
	}
	
	.code_box {
		width: 250px;
		height: 170px;
		float: middle;
		margin: 8px;
		padding: 8px;
		resize: none;
		background-color: #f5f2f0;
		border: none;
		border-radius: 10px;
	}
	</style>
</head>

<body>
	<div class="header">
		<h1 class="header_title">LCD Custom Character Generator</h1>
	</div>
	<div class="pixel_editor">
			<form class="editor_options">
				<input type="text-area" id="charname" class="char_name_input" value="charName" oninput="update_code();" onkeydown="return checkEnter(event);"/> <br>
				<input type="button" class="button" value="Clear" onclick="clear_pixels();"/>
				<input type="button" class="button" value="Invert" onclick="invert_pixels();"/>
			</form>
		<div class="pixel_box">
				<div type="button" id="pixel-0x0" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-0x1" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-0x2" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-0x3" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-0x4" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
			<br>
				<div type="button" id="pixel-1x0" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-1x1" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-1x2" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-1x3" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-1x4" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
			<br>
				<div type="button" id="pixel-2x0" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-2x1" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-2x2" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-2x3" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-2x4" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
			<br>
				<div type="button" id="pixel-3x0" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-3x1" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-3x2" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-3x3" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-3x4" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
			<br>
				<div type="button" id="pixel-4x0" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-4x1" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-4x2" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-4x3" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-4x4" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
			<br>
				<div type="button" id="pixel-5x0" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-5x1" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-5x2" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-5x3" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-5x4" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
			<br>
				<div type="button" id="pixel-6x0" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-6x1" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-6x2" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-6x3" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-6x4" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
			<br>
				<div type="button" id="pixel-7x0" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-7x1" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-7x2" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-7x3" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
				<div type="button" id="pixel-7x4" class="pixel_off" onclick="toggle_pixel(this.id)"> </div>
		</div>
	</div>
	
		<textarea id="code" class="code_box" readonly>
		</textarea>
		
	<script type="text/javascript">
	function update_code(){
		var charname = document.getElementById("charname").value;
		var code_header = "byte " + charname + "[] = {"
		var code_body = "";
		var code_footer = "};"
		
		for (var row=0; row<8; row++){
			code_body += "    B";
			for (var col=0; col<5; col++) {
				var pixelID = "pixel-" + row + "x" + col;
				var pixel_state = document.getElementById(pixelID).className
				
				if (pixel_state == "pixel_off") code_body += "0";
				else code_body += "1";
			}
			code_body += ",\r\n";
		}
		
		code_body = code_body.substring(0, code_body.length - 3)
		var full_code = code_header + "\r\n" + code_body + "\r\n" + code_footer;
		document.getElementById("code").value = full_code;
	}
	
	function toggle_pixel(pixelID){
		var pixel = document.getElementById(pixelID);
		if (pixel.className == "pixel_off") pixel.className = "pixel_on";
		else pixel.className = "pixel_off";
		update_code();
	}
	
	function clear_pixels(){
		for (var row=0; row<8; row++){
			for (var col=0; col<5; col++) {
				var pixelID = "pixel-" + row + "x" + col;
				var pixel = document.getElementById(pixelID);
				pixel.className = "pixel_off";
			}
		}
		update_code();
	}
	
	function invert_pixels(){
		for (var row=0; row<8; row++){
			for (var col=0; col<5; col++) {
				var pixelID = "pixel-" + row + "x" + col;
				toggle_pixel(pixelID);
			}
		}
		update_code();
	}
	
	function checkEnter(event) {
		if (event.keyCode == 13) return false;
	}
	</script>
</body>